QUERIDO_DIARIO_ELASTICSEARCH_HOST=localhost
QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_KEY=mailjet.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_SECRET=mailjet.com
QUERIDO_DIARIO_SUGGESTION_SENDER_NAME=Sender Name
QUERIDO_DIARIO_SUGGESTION_SENDER_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_NAME=Recipient Name
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_CUSTOM_ID=AppCustomID
POSTGRES_USER=companies
POSTGRES_PASSWORD=companies
POSTGRES_DB=companiesdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CITY_DATABASE_CSV=censo.csv
GAZETTE_ELASTICSEARCH_INDEX=gazettes
GAZETTE_CONTENT_FIELD=content_field
GAZETTE_PUBLICATION_DATE_FIELD=publication_date_field
GAZETTE_TERRITORY_ID_FIELD=territory_id_field
THEMES_DATABASE_JSON=themes_config.json
THEMED_EXCERPT_CONTENT_FIELD=content_field
THEMED_EXCERPT_PUBLICATION_DATE_FIELD=publication_date_field
THEMED_EXCERPT_TERRITORY_ID_FIELD=territory_id_field
THEMED_EXCERPT_ENTITIES_FIELD=entities_field
THEMED_EXCERPT_SUBTHEMES_FIELD=subthemes_field
THEMED_EXCERPT_EMBEDDING_SCORE_FIELD=embedding_score_field
THEMED_EXCERPT_TFIDF_SCORE_FIELD=tfidf_score_field
THEMED_EXCERPT_FRAGMENT_SIZE=10000
THEMED_EXCERPT_NUMBER_OF_FRAGMENTS=1
