QUERIDO_DIARIO_ELASTICSEARCH_HOST=localhost
QUERIDO_DIARIO_ELASTICSEARCH_INDEX=gazettes
QUERIDO_DIARIO_DATABASE_CSV=censo.csv
QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_KEY=mailjet.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_SECRET=mailjet.com
QUERIDO_DIARIO_SUGGESTION_SENDER_NAME=Sender Name
QUERIDO_DIARIO_SUGGESTION_SENDER_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_NAME=Recipient Name
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_CUSTOM_ID=AppCustomID
POSTGRES_USER=companies
POSTGRES_PASSWORD=companies
POSTGRES_DB=companiesdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
